use qacinemas

db.createCollection("movies")


db.movies.insertMany([
{
    "title" : "Inception",
	"actors": ["Leonardo DiCaprio", "Joseph Gordon-Levitt", "Tom Hardy", "Cillian Murphy", "Elliot Page"],
    "director": "Christopher Nolan",
	"imageUrl": "https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_.jpg",
	"classification": "12A",
	"releaseDate": new Date("2010-07-16"),
	"showingTimes": [
		{
			"day": "Monday",
			"times": ["12:00", "13:00", "14:00"]
		},
		{
			"day": "Wednesday",
			"times": ["12:30", "14:00", "16:30"]
		},
		{
			"day": "Thursday",
			"times": ["12:30", "13:45", "14:30", "16:00"]
		},
		{
			"day": "Friday",
			"times": ["12:30", "13:30", "14:30", "16:00", "18:00"]
		}
	]
},
{
    "title" : "The GodFather",
	"actors": ["Al Pacino", "Marlon Brando", "Diane Keaton", "James Caan", "Robert De Niro"],
    "director": "Francis Ford Coppola",
	"imageUrl": "https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg",
	"classification": "18",
	"releaseDate": new Date("1972-08-24"),
	"showingTimes": [
		{
			"day": "Monday",
			"times": ["12:30", "13:30", "14:00"]
		},
		{
			"day": "Tuesday",
			"times": ["12:30", "14:00", "16:00"]
		},
		{
			"day": "Friday",
			"times": ["12:30", "13:30", "14:30"]
		},
		{
			"day": "Saturday",
			"times": ["12:30", "13:30", "15:30", "16:30", "18:30"]
		}
	]
},
{
    "title" : "Parasite",
	"actors": ["Cho Yeo-jeong", "Park So-dam", "Woo-sik Choi", "Jung Ji-so", "Kang-Ho Song"],
    "director": "Bong Joon Ho",
	"imageUrl": "https://m.media-amazon.com/images/M/MV5BYWZjMjk3ZTItODQ2ZC00NTY5LWE0ZDYtZTI3MjcwN2Q5NTVkXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_.jpg",
	"classification": "15",
	"releaseDate": new Date("2020-02-07"),
	"showingTimes": [
		{
			"day": "Tuesday",
			"times": ["11:00", "13:30", "14:00"]
		},
		{
			"day": "Wednesday",
			"times": ["12:30", "13:30", "14:30", "15:30"]
		},
		{
			"day": "Friday",
			"times": ["11:30", "13:00", "14:30", "15:30", "17:30"]
		},
		{
			"day": "Saturday",
			"times": ["12:30", "13:30", "15:30", "16:30", "18:30", "19:00"]
		}
	]
}, 
{
    "title" : "Pulp Fiction",
	"actors": ["John Travolta", "Uma Thurman", "Samuel L. Jackson", "Bruce Willis", "Tim Roth"],
    "director": "Quentin Tarantino",
	"imageUrl": "https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg",
	"classification": "18",
	"releaseDate": new Date("1994-10-21"),
	"showingTimes": [
		{
			"day": "Monday",
			"times": ["13:00", "14:30", "15:00", "16:30"]
		},
		{
			"day": "Wednesday",
			"times": ["12:00", "13:00", "14:00", "15:00"]
		},
		{
			"day": "Friday",
			"times": ["11:00", "13:00", "14:30", "15:00", "17:00"]
		},
		{
			"day": "Saturday",
			"times": ["12:00", "13:30", "15:00", "16:00", "18:00", "19:30"]
		}
	]
},
{
    "title" : "Fast & Furious 9",
	"actors": ["Vin Diesel", "Michelle Rodriguez", "Jordana Brewster", "Tyrese Gibson", "Charlize Theron"],
    "director": "Justin Lin",
	"imageUrl": "https://m.media-amazon.com/images/M/MV5BMjI0NmFkYzEtNzU2YS00NTg5LWIwYmMtNmQ1MTU0OGJjOTMxXkEyXkFqcGdeQXVyMjMxOTE0ODA@._V1_.jpg",
	"classification": "12A",
	"releaseDate": new Date("2021-06-24")
},
{
    "title" : "Black Widow",
	"actors": ["Scarlett Johansson", "Florence Pugh", "Rachel Weisz", "David Harbour", "William Hurt"],
    "director": "Cate Shortland",
	"imageUrl": "https://m.media-amazon.com/images/M/MV5BYjdmODAzNTctNWU1NS00ZmRiLWFiM2YtMjAyNzgzZWJlZjhlXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_.jpg",
	"classification": "12A",
	"releaseDate": new Date("2021-07-09")
},
{
    "title" : "Free Guy",
	"actors": ["Ryan Reynolds", "Taika Waititi", "Jodie Comer", "Joe Keery", "Matty Cardarople"],
    "director": "Shawn Levy",
	"imageUrl": "https://m.media-amazon.com/images/M/MV5BYTNjNzFiZTItNDM5NS00ODBhLTk5NmMtYzUyZWRmOWJjOTI3XkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_.jpg",
	"classification": "12A",
	"releaseDate": new Date("2021-08-13")
}, 
{
    "title" : "No Time To Die",
	"actors": ["Daniel Craig", "Ana de Armas", "Rami Malek", "Ralph Fiennes", "Lea Seydoux"],
    "director": "Cary Joji Fukunaga",
	"imageUrl": "https://m.media-amazon.com/images/M/MV5BMTk3ZGM2YzQtMmYxYy00NDZjLWFmOTUtZTQwMzg0ZjA5ZjU3XkEyXkFqcGdeQXVyODk2NDQ3MTA@._V1_.jpg",
	"classification": "12A",
	"releaseDate": new Date("2021-09-30")
} 
])
